<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm,mm,in(polegadas),px,pt,pc
            
            medidas  Relativas
            em,ex,,rem,vm,vh,%
            16px geralmente=1fontem
            */
        font-size: 1cm;
        }
           h1 { font-size: 3em;
            font-weight: bolder ;
            font-style: italic;
            text-decoration: underline;
           /*shorthand font 
           - font style -> font weight -> font size -> font family */
           font: italic bolder 3em 'work sans' , sans-sherif;
        }
            /*ligther normal bold bolder*/
            /*weigth(peso) width(largura) heigth(altura)*/
        


    </style>
</head>
<body >
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse iure vero nulla corporis repudiandae omnis, molestiae id ex facilis blanditiis officiis temporibus. Quibusdam nulla architecto fuga minus? Consectetur, nesciunt velit Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab molestiae veniam et velit iure incidunt neque officiis illo aperiam ad maxime debitis, similique repudiandae maiores eos reiciendis? Vero, doloremque a! </p>         
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus asperiores laudantium dolores explicabo veritatis quaerat ducimus unde, architecto amet reprehenderit, officiis molestias consequuntur consectetur beatae pariatur tempore fuga provident tenetur!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quidem adipisci dolorem fugiat ad veritatis illo deserunt? Eos, harum sed in dicta repudiandae, nostrum aspernatur, modi hic veniam cupiditate cul</p>

</body>
</html>