<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: azure;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgb(0, 0, 0, 0.493)
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 3%;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
            border-radius: 20px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        h1{
            box-shadow: inset 2px 1px 14px 6px rgb(0, 0, 0, 0.5);
        }
            
        
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>noticias</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error vel dolor officia ipsam corrupti eius vero, suscipit odit, enim adipisci esse nobis assumenda commodi odio quae voluptates, laborum inventore temporibus!</p>
            <aside>
                <p>Artigo feito por Bruno</p>
            </aside>
        </article>
        </section>
    </main>
    <footer>
        <p>Feito por Bruno</p>
    </footer>
</body>
</html>