<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        h1{
            background-color: rgb(255, 0, 0);
            height: 300px;
            width: 300px;
            border: 10px solid pink;
           

           padding: 10px;
            
           
            
           margin: 20px auto 20px auto;

           outline: 5px dashed salmon;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplos de box-level</h1>
    <p>paragrafos tambem são exemplos box-level, mas os <a href="#"> Links são exemplos de caixas inline-level</a>. vamos vercokmo tudo funciona</p>
</body>
</html>